<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://example.org/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="https://example.org/posts/index.xml" rel="alternate" type="application/rss+xml" title="首页" />
      <link href="https://example.org/posts/index.xml" rel="feed" type="application/rss+xml" title="首页" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/l2.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        首页
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://example.org/posts/test1/" class="link black dim">
        “年龄不是限制，热爱才是技能”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　“热爱” “太极八卦连环掌，中华有神功。”太极拳作为中国传统的一种身心健康保健方法，是健身气功的一个热门总类，被越来越多的人所接受和喜爱。同时它作为中华民族文化中的瑰宝，是综合了历代各家拳法，结合了古代的导引术和吐纳术，吸取了古典哲学和传统的中医理论而形成的一种内外兼练、柔和、缓慢、轻灵的拳术。人们经过长期的社会实践证明，太极拳是一种健身术、养生术和具有极强技击性的武术气功。众多人练拳实践和现代科学实验证明，经常习练太极拳，对高血压、糖尿病、心脏病、前列腺、类风湿、脂肪肝、便秘、胃病、失眠、腰腿疼等疾病有显著的防治作用。近年来，国家大力扶持传统文化的重新发扬光大，更是不遗余力的打造太极拳健康工程，在全国范围内进行推广。《健康中国2030规划纲要》中明确提到“重点扶持推广太极拳、健身气功等民族民俗民间传统运动项目”。 因为热爱，所以坚持 甘肃省兰州市城关区五泉山公园作为甘肃省太极拳协会的锻炼站点，每天的七点至九点是太极拳的锻炼时间，坚持每天来到五泉山公园打太极的甘肃省兰州市太极拳协会张生彦书记说：”我从十几岁就开始打太极，到今年已经有五十多年了，一开始只是因为身体不好，想着打打太极，但是打着打着就喜欢上了，就一直打到现在。“张书记是甘肃省太极拳协会的支部书记，这种每天五点起床去五泉山公园打太极的日子，他坚持了整整六十年。八段锦、太极剑、太极棍都是张书记的锻炼项目，张书记告诉记者，“自从打太极以来，身体方面和心理方面都有着明显的变化，打太极是一个长期的过程，只要你坚持打下来，你就能体会到其中的奥妙所在。” 是热爱者，更是传播者 1972年，年仅十九岁的张书记加入了甘肃省太极拳协会，在刚开始加入时，并不认为练习太极能够带来实质性的变化，只是因为身体不好，被父母逼着去学的，于是张书记抱着三天打鱼两天晒网的心态加入了太极拳协会。“当时的我就是一个毛头小子，每次去打太极就像混日子，但是后面遭到了我老师的训诫，就开始认真起来了，然后发现原来打太极那么有意思，最后慢慢的就喜欢上了。”张书记的这份热爱坚持了五十年，在这段过程中，太极拳协会的人来来去去，但是张书记不管工作多忙，一天中总会有几个小时呆在五泉山公园练习太极。 同时在这五十年的岁月里，张书记不仅是热爱者，更是传播者。“我们队伍里面有很多人都是退休闲下来之后才想着来打打太极，这些人都是零基础的，所以我在自己练习太极拳的时候，也会教教他们该怎么打太极拳。让我记忆最深刻的是一个大学生，当时我在这边打，他就在那边看着，然后我就让他和我一块打，这一打就是两年，我就觉得太极也不是我们老年人的专利，让更多的年轻人加入到我们这个队伍才是太极拳得以传承和发展的根本意义。” 世界上最幸福的事莫过于可以选择一份自己热爱的事业，然后为之奋斗、为之奉献。在说到太极拳的传承与发展时，张书记这样告诉记者：“太极拳作为中华传统文化，你不学他不练的话，就会慢慢地消失的，就应该鼓励当代年轻人加入咱们这个团队中，这样太极拳才能得到真正的传承和发展。”作为热爱者和传播者的张书记，在太极路上走了整整五十年，走近了太极门，光荣的成为太极拳友，成为太极优秀传统文化的传播者。自身修炼强身健体，同时也是对传统文化的尊重、宣传、弘扬。 太极拳的热爱者不止张书记和常老师，在采访过程中，还有很多的叔叔阿姨们，他们都表达了对太极的热爱与向往。刚退休的王阿姨说：“工作的时候没有时间来学这个东西（太极拳），现在退休了，能够享受自己的老年时光了，而且对于我自身来说，我非常喜欢太极，特别是在接触之后，觉得太极带给我的变化实在太大了，而且我还将太极拳介绍给了我的朋友和家人们。”太极拳爱好者个个就像一株燃烧的火苗一样，照亮自己，影响着他人。 传播太极优秀传统文化拓开了一条创新的健康之路，谱写了一副红色太极新篇章。 
    </div>
    <a href="https://example.org/posts/test1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://example.org/posts/test2/" class="link black dim">
        肩负使命，让太极之路行稳致远
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　传承 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。 传承中华经典，弘扬太极精神 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。 不忘初心，太极传承扎根理想 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。 
    </div>
    <a href="https://example.org/posts/test2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://example.org/posts/test3/" class="link black dim">
        落实普及推广，焕发活力新生 
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　新模式，新发展 健身气功具有健身、传承传统文化的双重使命，健身气功的功法及健身效果非常适合于久坐人群，在高校推广有着良好的发展，目前兰州市多个高校已经成立了相关社团组织及开设选修课程，意在为广大同学提供学余课后一个健身修心的途径，同时发扬中华文明精髓之处，一股新兴的健身气功热正在广大大学生群体中兴起。 据了解我校近几年连续开展了健身气功课程，其的推广模式主要是针对全校学生的专项选修课、针对体育学生的专业必修课和学生社团组织的健身气功训练队三种途径向学生进行讲授。西北民族大学健身气功教练常子健老师介绍道：“2020年国家体育总局气功中心明确了健身气功功法包括易筋经、八段锦等11种，也是如今主要的推广教学的内容。作为体育生的专业必修课主要开展五禽戏，面向全校学生的选修课主要是教授一些八段锦基础动作。”高校阶段是学生生长发育、个性形成的重要时期。大学生作为新时代青年首先要坚定文化自信，认同中华传统文化，身体力行融入推动健身气功的发展之中。“健身气功项目在推广的过程中受众群体不能只局限于老年人，咱们学校开设这门课程不是要求同学们成为大师 ，而是让同学们了解健身气功这个运动，而且知道这个运动益处很多。”常老师说。大学生是一个很重要的群体，每年都有大批的毕业生走向各行各业，他们既是受益者，又是宣传机，也是播种机。 针对大学生而言，健身气功能真正体现出健身气功“治未病”的作用，其不但能提高自身身体素质以此来应对学业的压力，还可以修身养性舒缓内心。“健身气功动作简单、运动量负荷小，对空间的要求简单，随便找一个场地就可以进行。鼓励久坐的学生党在宿舍、教室等身边的场地坚持练习一些简单的招式。”常老师一边向我们讲解一边做起了动作演示，一招一式、一呼一吸，从中感受到健身气功刚柔结合的魅力、领悟中华文化博大精深的魅力、品尝到多元文化交流的快乐。 落实健康第一的教育理念，加强学校体育工作，让体育成为一种健康的生活方式。据了解兰州理工大学《传统养生体育》自2012年开课以来，每学期有近千人选课。2018年获评学校示范性课程，同年获评甘肃省省级精品资源共享课程；2020年分获校级、省级一流本科课程。在校运会开幕式上，进千余名大学生集体演练健身气功——八段锦，其场面宏大，气势磅礴。在给广大师生带来视觉上的享受，同时吸引了更多同学的参与健身气功练习与推广。常老师作为教练员带队参加全国高等院校健身气功锦标赛、甘肃省大学生运动会等比赛，并取得优异成绩。谈及健身气功在我校推广中常老师告诉我们我校经常参加一些甘肃省全国健身气功比赛，今年计划报名参加8.21-8.26在天津举办的全国高等院校健身气功锦标赛。同时健身气功社团也会以表演、比赛等线上线下结合的宣传形式让更多同学体验感受健身气功的魅力与智慧。 培养大学生终身体育意识,对走向社会后的终身体育活动将产生极大的影响。学校体育教育工作将弘扬优秀传统文化，推广民族传统体育，促进学生身心健康作为核心理念和共同目标，要对学生进行终身体育的教育，培养学生体育锻炼的意识。 新血液，新力量 “我父亲和母亲都是习武之人，从小学就开始接触太极武术，感觉已经融入到生命的一部分了。”西北民族大学武术专业学生何晶晶这样说。从凌晨五点何晶晶一行人便开始了跑步、弹跳、压腿等热身体能训练，几十年如一日。“我们和普通体育生不太一样，从小学开始上的是专业的武术学校。通常上午是武术训练，下午是文化课补习。”在何晶晶成长经历中没有四季之分、没有假期之分。“常老师会带我们参加一些比赛，时间安排的很紧张，一个比赛结束就要开始下一个比赛的训练。”训练是生活那么比赛就是常态，在访谈的过程中何同学没有抱怨一句，在她的讲述中高强度的训练是给自己的打磨、一次次的比赛是对自己的检验。在习武的几十年来何晶晶着结识很多和她一样从小习武并一直坚持热爱的好友们。在紧张的训练之余，场馆里播放起了轻快的流行音乐，何晶晶和在场的训练伙伴们跟着节奏舒展着身体。这是他们解压的方式之一，快乐和认真是太极带给他们的智慧。 随着健身气功推广速度的加快,健身气功社会专业人才的缺乏也正成为现实的问题。截至2010年底，全国有健身气功社会体育指导员21846名，这种状况造成很多习练者很难找到专业水平较高的人员指导,从而对健身气功的有效推广不利。除此之外,目前健身气功法创新较少。由于健身气功尚在初步普及中，直到2009年才有5套功法。功法种类的数量较少，使练功者缺乏新鲜感,容易感到枯燥乏味,从而难以长期坚持下去。因此,现有少数量的功法无法满足受众多样化的健身需求，尤其与中青年群体的健身需还求相差甚远。常老师的研究生学生荆浩在接受采访中告诉我们“本科读的是武术专业，但四年的学习过程中越发觉得与健身气功有着密不可分的联系，研究生阶段选择了健身气功的辅修。目前健身气功还未开设专门的独立专业，基本上在武术队挑选一些有基础的学生，希望在今后的发展联系中有更多的专业人士可以加入进来。” 正是像何晶晶与荆浩这些怀揣着对中华传统运动初心热爱与坚持的新新力量的注入，将其发展为更专业、更完善、更高标准的体系，推动着健身气功在内的中华传统运动行稳致远的发展。 新观念，新转变 防疫抗疫期间，国家体育总局推出网课的教学方式，以及网络比赛的方式，让千千万万的习练者受益。国家卫健委，中央电视台对八段锦的推介与宣传让我们看到了传统健身功法在这场疫情灾难中发挥的独特作用。也让八段锦这个既有文化内涵，又有健身功效的养生术家喻户晓，遍地开花……现如今全国各地健身气功站点推陈出新，运用不同形式推广健身气功。2021年甘肃省举办举行全国百城千村健身气功交流展示活动暨农村社区运动会全市乡镇、社区14支代表队150名健身群众代表参加活动。今年五月兰州市全民健身指导中心组队在甘肃省第十三届健身气功技能交流展示大赛并取得团体项目第一的佳绩。兰州市太极协会在五泉山公园、设立多个站点，并在各站点安排站长进行组织指导教学。 在刚刚结束的2023年兰州马拉松比赛中兰州市全民健身指导中心邀请了健身气功国家级社会指导员南玉荣进行现场教学，在兰州体育公园体育文化广场举办了健身气功——“导引养生功十二法”专项培训，培训就动作规范度、整齐度进行了针对性、点对点指导。健身气功结合兰州城市特色、融入民众元素，为兰马助力营造全城欢动的浓厚赛事氛围。兰州市群众健身气功活动在全省位于前列，多次代表兰州市参加国家级和省级比赛，并取得优秀成绩，兰州市健身气功工作发展势头强劲，持续向好。下一步，兰州市全民健身指导中心将继续加大健身气功的推广普及力度，努力营造健康和谐的健身环境，让更多的群众积极参与到健身气功这一民族传统体育的行列里来。 
    </div>
    <a href="https://example.org/posts/test3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://example.org/posts/%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB/" class="link black dim">
        政策解读&#43;新闻稿
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      　政策解读 全民健身作为强健体魄、追求健康生活的保障，在我国多年政策支持中，早在1995年，国务院就颁布实施了《全民健身计划纲要》；2007年，国务院下发《关于加强青少年体育增强青少年体质的意见》；2014年，国务院下发《关于加快发展体育产业促进体育消费的若干意见》；2016年，国务院印发《“健康中国2030”规划纲要》，对发展群众体育活动、倡导全民健身新时尚、推进健康中国建设做出了明确部署。 国家对于全民健身的大力支持，催发了健身气功的发展；2014年中共中央国务院印发的《关于加快发展体育产业促进体育消费的若干意见》将全民健身上升为国家战略｡在发展健身休闲项目方面大力推广武术､龙舟､舞龙舞狮等传统体育项目,扶持少数民族传统体育项目发展｡2016年印发的《“健康中国2030”规划纲要》中关于全民健康领域的核心内容重点落在了广泛开展全民健身运动，继续制定实施全民健身计划，普及科学健身知识和健身方法，推动全民健身生活化。大力发展群众喜闻乐见的运动项目，扶持推广太极拳、健身气功等民族民俗民间传统运动项目。而在2021年的关于印发全民健身计划（2021—2025年）的通知中，环境影响的政策需求更为明确：提出营造全民健身社会氛围，普及全民健身文化，加大公益广告创作和投放力度，大力弘扬体育精神，讲好群众健身故事。强化全民健身激励，开展全民运动健身模范市和模范县（市、区）创建，加强全民健身国际交流，与共建“一带一路”国家共同举办全民健身赛事活动，推动武术、龙舟、围棋、健身气功等中华传统体育项目“走出去”，鼓励支持各地与国外友好城市进行全民健身交流。 对于甘肃省相关政策支持方面，甘肃省人民政府关于印发甘肃省全民健身实施计划(2021年—2025年)的通知中强调，加快补齐全民健身场地设施建设短板、广泛开展全民健身赛事活动；推广赛马、拔河、传统武术、健身气功等民间民俗全民健身赛事活动；提高科学健身指导服务水平、深化全民健身融合发展以及推动体医融合。 蕴劲智慧之气，含魄精华之功。健身气功是以自身形体活动、呼吸吐纳、心理调节相结合为主要运动形式的中华民族传统健身功法传承的体育项目。《“健康中国2030”规划纲要》中关于全民健康领域的核心内容就有如下阐述：大力发展群众喜闻乐见的运动项目，扶持推广太极拳、健身气功等民族民俗民间传统运动。 纵观金城，作为健身气功异同共处的一种隶属类型，太极在全民健身浪潮中发挥着重要作用：甘肃省太极拳协会发动各个站点多年如一的进行着“健身战役”、兰州市各大高校的“健身气功”“太极”课程开展的如火如荼；现今，“老年人专属”的刻板印象发生了转变，一直以来传承的气功基因与队伍中不断注入的新鲜血液产生了新的碰撞，后疫情时代下健身的年轻化、专业化、广泛化的多元化新样态造就了全民健身宏景。 继往开来，健身气功太极的新生应从一热爱、一传承来探新生、谋发展，深入宣传、掀起热浪的同时共研传统体育项目的别样魅力，健身气功的智慧，为含魄精华之功也。 
    </div>
    <a href="https://example.org/posts/%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
