<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>肩负使命，让太极之路行稳致远 | 首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="　传承 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。 传承中华经典，弘扬太极精神 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。 不忘初心，太极传承扎根理想 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。 ">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://jiangdianhaode.github.io/newsite/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://jiangdianhaode.github.io/newsite/posts/test2/">
    

    <meta property="og:title" content="肩负使命，让太极之路行稳致远" />
<meta property="og:description" content="　传承 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。 传承中华经典，弘扬太极精神 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。 不忘初心，太极传承扎根理想 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiangdianhaode.github.io/newsite/posts/test2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-20T00:00:00+00:00" />

<meta itemprop="name" content="肩负使命，让太极之路行稳致远">
<meta itemprop="description" content="　传承 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。 传承中华经典，弘扬太极精神 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。 不忘初心，太极传承扎根理想 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。 "><meta itemprop="datePublished" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="8">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="肩负使命，让太极之路行稳致远"/>
<meta name="twitter:description" content="　传承 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。 传承中华经典，弘扬太极精神 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。 不忘初心，太极传承扎根理想 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。 "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://jiangdianhaode.github.io/newsite/images/88.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jiangdianhaode.github.io/newsite/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        首页
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">肩负使命，让太极之路行稳致远</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">肩负使命，让太极之路行稳致远</h1>
      
      <p class="tracked">
        By <strong>图文/甘裕萍</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T00:00:00Z">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="传承">　　 　 　　　传承</h1>
<h3 id="太极是健身气功的一种类型是我国传统功法2020年12月太极拳被列入联合国教科文组织非物质文化遗产名录这不仅标志着太极拳的传承发展进入新阶段而且也是对当代太极拳传承发展阶段及其创新的肯定太极拳强大的生命力和独立性是太极拳在21世纪的新阶段依然旺盛的动力太极拳是艺术更是文化太极拳需要传承太极拳文化更需要传承传承方可延续">　　 太极是健身气功的一种类型，是我国传统功法。2020年12月，太极拳被列入联合国教科文组织非物质文化遗产名录，这不仅标志着太极拳的传承发展进入新阶段，而且也是对当代太极拳传承发展阶段及其创新的肯定。太极拳强大的生命力和独立性，是太极拳在21世纪的新阶段依然旺盛的动力，太极拳是艺术，更是文化，太极拳需要传承，太极拳文化更需要传承，传承方可延续。</h3>
<p><img src="https://jiangdianhaode.github.io/newsite/images/55.png" alt="markdown"></p>
<h2 id="传承中华经典弘扬太极精神">　　 　 传承中华经典，弘扬太极精神</h2>
<h3 id="甘肃省太极拳协会会长刘建华从1985年开始打太极拳那时她才二十岁到今年有三十八年的练拳时间了从年轻一直练到了老年她真正做到了对太极拳的热爱作为陈式太极拳第十二代传承人她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中让更多人看到太极拳独特的韵味让太极拳得到推广与传承太极拳的发展已经经过四百多年了太极拳不仅是言传身教的一个东西更是一种文化传承太极拳文化作为我国优秀的传统文化的代表应当被更多人认识和喜欢传承和发展太极拳文化不仅需要年轻人也需要全社会的人加入进来共同推动太极拳长久发展同时现在看到国家对太极拳的大力支持全国各地不断发展太极产业我也深感责任重大刘建华会长和记者说自她担任甘肃省太极拳协会会长以来为传承太极博大精深之民族文化积极贡献力量为推动全民健身运动发挥了示范和表率作用她经常带领着协会组织各种讲座建立太极拳培训班举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承">　　 甘肃省太极拳协会会长刘建华从1985年开始打太极拳，那时她才二十岁，到今年有三十八年的练拳时间了，从年轻一直练到了老年，她真正做到了对太极拳的热爱。作为陈式太极拳第十二代传承人，她最大的愿望就是希望有越来越多人加入到练习太极拳的队伍中，让更多人看到太极拳独特的韵味，让太极拳得到推广与传承。“太极拳的发展已经经过四百多年了，太极拳不仅是言传身教的一个东西，更是一种文化传承，太极拳文化作为我国优秀的传统文化的代表，应当被更多人认识和喜欢，传承和发展太极拳文化，不仅需要年轻人，也需要全社会的人加入进来，共同推动太极拳长久发展。同时，现在看到国家对太极拳的大力支持，全国各地不断发展太极产业，我也深感责任重大。”刘建华会长和记者说。自她担任甘肃省太极拳协会会长以来，为传承太极博大精深之民族文化积极贡献力量，为推动全民健身运动发挥了示范和表率作用，她经常带领着协会组织各种讲座、建立太极拳培训班、举办交流论坛等活动让更多人看见太极拳并使其更好的发展与传承。</h3>
<p><img src="https://jiangdianhaode.github.io/newsite/images/66.png" alt="markdown"></p>
<h3 id="太极十年不出门它不是你一朝一夕就能够达到一定阶段的而是一个长期将理论与实践结合起来进行学习和练习的过程对太极拳的学习一定是怀着一种热爱挚爱的感情来体会太极拳当中所蕴含的真正内涵再加上决心和毅力将太极拳传播给更多的人刘会长这样说她在闲暇时间里最喜欢做的事就是读书在书中发现太极拳真正的文化内涵并将它和实践结合起来让太极拳在理论与实践的结合当中更加向多元化方向发展在太极拳的推广与传承中她坚持致力于中华太极武术的研究探索深入生活感悟人生师古不泥博采众家在技术上不断提高自己的武术专业水平通过长期习练切磋渐入化境既突破了传统和地域的限制又注重结合实际变通创新逐步形成了自己独特的技艺风格刘建华会长多年来传帮带徒无私奉献创造性地实现了传统与现实继承与发展的有机结合力求更好的传承中华武术源远流长博大精深的民族文化">　　 “太极十年不出门，它不是你一朝一夕就能够达到一定阶段的，而是一个长期将理论与实践结合起来进行学习和练习的过程，对太极拳的学习一定是怀着一种热爱、挚爱的感情来体会太极拳当中所蕴含的真正内涵，再加上决心和毅力，将太极拳传播给更多的人。”刘会长这样说。她在闲暇时间里最喜欢做的事就是读书，在书中发现太极拳真正的文化内涵，并将它和实践结合起来，让太极拳在理论与实践的结合当中更加向多元化方向发展。在太极拳的推广与传承中，她坚持致力于中华太极武术的研究探索，深入生活感悟人生，师古不泥，博采众家。在技术上不断提高自己的武术专业水平，通过长期习练切磋渐入化境，既突破了传统和地域的限制，又注重结合实际变通创新，逐步形成了自己独特的技艺风格。刘建华会长多年来传帮带徒，无私奉献，创造性地实现了传统与现实、继承与发展的有机结合，力求更好的传承中华武术源远流长、博大精深的民族文化。</h3>
<p><img src="https://jiangdianhaode.github.io/newsite/images/77.png" alt="markdown"></p>
<h2 id="不忘初心太极传承扎根理想">　　 　 不忘初心，太极传承扎根理想</h2>
<h3 id="毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任通过更多元化的方式将太极拳推广和传承下去作为一名90后年轻小伙毛红东老师练拳快有十二年了对太极拳有着自己独到的见解和深刻的造诣毛老师和记者提到他从小就怀揣着武侠梦时常憧憬侠肝义胆的武林江湖也幻想着能仗剑走天涯他小时候常常跟着电视学习双截棍和各种武术招式后来在家人的安排下开始练习跆拳道良好的身体和这种从小养成的对武术的兴趣为他之后顺利走上太极之路奠定了坚实的基础后来在跟随陈小旺大师学习太极拳之后成为了太极拳传承人在提到自己练太极拳的心得时他说太极拳包罗万象是他生活的全部也是学习中华几千年文化的敲门砖更是他的人生信仰在谈到如何推进太极拳传承与传播工作时毛红东老师说借助表演比赛带队等扩大太极拳的影响力经常在一些运动会开幕式上表演太极拳以太极拳给他们带去精神享受我期盼大家更深入的了解太极拳运动我们有义务有责任将正统的太极拳传承下去推广开来让更多人体验它的美妙也让更多人活的更健康更快乐毛红东老师还借助新媒体平台为大家传播更多有关太极拳的功法毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量">　　 毛红东老师作为陈式太极拳第十二代传承人和甘肃省太极拳协会传承委员会主任，通过更多元化的方式将太极拳推广和传承下去。作为一名90后年轻小伙，毛红东老师练拳快有十二年了，对太极拳有着自己独到的见解和深刻的造诣。毛老师和记者提到，他从小就怀揣着武侠梦，时常憧憬侠肝义胆的武林江湖，也幻想着能仗剑走天涯，他小时候常常跟着电视学习双截棍和各种武术招式，后来在家人的安排下，开始练习跆拳道，良好的身体和这种从小养成的对武术的兴趣，为他之后顺利走上太极之路奠定了坚实的基础。后来在跟随陈小旺大师学习太极拳之后，成为了太极拳传承人。在提到自己练太极拳的心得时，他说太极拳包罗万象，是他生活的全部，也是学习中华几千年文化的敲门砖，更是他的人生信仰。在谈到如何推进太极拳传承与传播工作时，毛红东老师说：“借助表演、比赛、带队等扩大太极拳的影响力，经常在一些运动会开幕式上表演太极拳，以太极拳给他们带去精神享受，我期盼大家更深入的了解太极拳运动，我们有义务，有责任将正统的太极拳传承下去，推广开来，让更多人体验它的美妙，也让更多人活的更健康、更快乐。”毛红东老师还借助新媒体平台，为大家传播更多有关太极拳的功法，毛老师一直都在通过自己的努力为太极拳的传承与发展贡献着自己的力量。</h3>
<p><img src="https://jiangdianhaode.github.io/newsite/images/88.png" alt="markdown"></p>
<h3 id="太极对于习练者的性别年龄体质职业民族没有限制通过习练太极人们在修身养性强身健体的同时也传承着中华民族的文化基因太极是中华民族传统文化的智慧结晶是我国优秀的民族文化遗产太极的发展顺应时代要求对全民健身产业及健康中国建设都将发挥重要作用促进太极运动的更好传承和发展进而来提升全民的文化认同促进社会的健康和谐发展">　　 太极对于习练者的性别、年龄、体质、职业、民族没有限制，通过习练太极，人们在修身养性、强身健体的同时，也传承着中华民族的文化基因，太极是中华民族传统文化的智慧结晶，是我国优秀的民族文化遗产，太极的发展顺应时代要求，对全民健身产业及健康中国建设都将发挥重要作用，促进太极运动的更好传承和发展，进而来提升全民的文化认同，促进社会的健康和谐发展。</h3>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jiangdianhaode.github.io/newsite/" >
    &copy;  首页 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
